# crm_modified1

./: Dockerfile  README.md  commafit-crm-market.release  deploy.sh  pom.xml
fit-crm-api/: pom.xml
fit-crm-api/src/main/java/com/comma/fit/fitcrm/common/constant/: CommonConstant.java  FitConstant.java  SysDictConstant.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/common/entity/: IEntity.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/common/service/: ISysDictService.java  RedisService.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/common/vo/: SysDictTypeVo.java  SysDictVo.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/market/service/: IAbcService.java  ICouponService.java  IMarketActService.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/market/vo/: CouponDetailVo.java  CouponH5Vo.java  CouponVo.java  MarketActExtVo.java  MarketActSmsVo.java  MarketActTemplateVo.java  MarketActVo.java  MarketChannelVo.java
fit-crm-api/src/main/java/com/comma/fit/fitcrm/util/: ExpPrefixUtil.java  FitBeanCopyUtil.java
fit-crm-main/: pom.xml
fit-crm-main/src/main/java/com/comma/fit/fitcrm/: FitCrmApplication.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/common/entity/: SysDictEntity.java  SysDictTypeEntity.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/common/mapper/: ISysDictMapper.java  ISysDictTypeMapper.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/common/service/impl/: RedisServiceImpl.java  SysDictServiceImpl.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/conf/: SBC.java  SpringBootConfiguration.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/market/controller/: CrmController.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/market/entity/: CouponDetailEntity.java  CouponEntity.java  CourseInfoEntity.java  MarketActEntity.java  MarketActExtEntity.java  MarketActTemplateEntity.java  MarketChannelEntity.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/market/mapper/: ICouponDetailMapper.java  ICouponMapper.java  IMarketActMapper.java  IMarketActTemplateMapper.java  IMarketChannelMapper.java
fit-crm-main/src/main/java/com/comma/fit/fitcrm/market/service/impl/: AbcServiceImpl.java  CouponServiceImpl.java  MarketActServiceImpl.java
fit-crm-main/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  logback-spring.xml
fit-crm-main/src/main/resources/mapper/common/: SysDictMapper.xml  SysDictTypeMapper.xml
fit-crm-main/src/main/resources/mapper/market/: CouponDetailMapper.xml  CouponMapper.xml  MarketActMapper.xml  MarketActTemplateMapper.xml  MarketChannelMapper.xml
fit-crm-main/src/main/resources/templates/: index.html
fit-crm-main/src/test/java/com/comma/fit/fitcrm/: CommonTests.java
