<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comma.fit</groupId>
    <artifactId>commafit-crm-market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>fit-crm-api</module>
        <module>fit-crm-main</module>
    </modules>
    <packaging>pom</packaging>

    <name>commafit-crm-market2</name>
    <description>commafit-crm-market2</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/43647-release-Tu7Ogi/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/43647-snapshot-dnXspc/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
